<style>

    
  .headerr h1 {
  
      margin-top: 30%;
  
  }
  
  .container img {
  
  width: 300px;
  align-items: center;
  margin-left: 45%;
  margin-top: 50px;
  
  }

  .container h1 {

margin-left: 45%;
text-align: justify;

  }

  .container p {

    margin-left: 25%;
    text-align: justify;
  }

  .container {
  display: flex;
  margin-top: 70px;
  align-content: center;
  
  }
  </style>
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="stylemobile.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.4">
        <title>Vilanova Website Design</title>
        <link rel="stylesheet" href="stylemobile.css">
    
        <!--box icons-->
        <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <!--google fonts-->
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
    <body>
    <!--header-->
    <header>
      <a href="indexmobile.html" class="logo">
        <img src= "VILANOVA.png" alt="logo" width="80px">
      </a>
  
      <ul class="navlist">
          <a href="indexmobile.html#home" class="active">Home</a>
          <a href="indexmobile.html#shop">Free Planification</a>
          <a href="indexmobile.html#review">Reputation</a>
          <a href="shopmobile.html">Shop</a>
          <a href= "indexmobile.html#order"> Order </a>
          <a href="indexmobile.html#contact"> Contact Us</a>
      </ul>
      <div class="nav-icons">
        <a href="indexmobilept.html" class="portugal"><img src="Flag_of_Portugal.svg.png" alt=""></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
  </header>

    <div class="headerr">

      <h1> Brick <span>.</span></h1>
      
      
      
      </div>
      <div class="container"> 
      
          <div class="card">
              <a href="">  <img src="grey brick.png" href="" class="imagee">
                  <div class="intro"></a>
          
          <h1>Grey Brick</h1>
          <p> <span> High-temperature resistant, the best brick in industry.</span></p>
          </div>
          
          </div>
          
          <div class="card">
             <a href=""> <img src="orange brick.png" class="imagee"> </a> 
             <div class="intro">
             <h1><span> Orange Brick</span></h1>
             <p> Popular as you know, has been marking our models since our first makes.</p>
             
             
             </div>
             
             </div>
      
      
      
             <div class="card"> 
              <a href=""> <img src="rounded brick.png" class="imagee"> </a> 
              <div class="intro">
              <h1> Rounded Brick </h1>
              <p> <span>Not as popular, adequated to a more vintage/rustic environment.</span></p>
              
              
              </div>
              
              </div>
          
          