<!DOCTYPE html>
<html lang="en">
<style>

    
.headerr {

    margin-top: 90px;

}

.container img {

width: 300px;

}
.container {
display: flex;
margin-top: 70px;


}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="style.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<!--header-->
<header>
    <a href="indexeng.html" class="logo">
      <img src= "VILANOVA.png" alt="logo" width="80px">
    </a>


    <ul class="navlist">
      <li><a href="indexeng.html" class="active">Home</a></li>
      <li><a href="indexeng.html">Free Planification</a></li>
      <li><a href="indexeng.html">Reputation</a></li>
      <li><a href="indexeng.html">We Get it Done</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href= "indexeng.html"> Order </a></li>
      <li><a href="indexeng.html"> Contact Us</a></li>
  </ul>
  <div class="nav-icons">
    <a href="indexpt.html" class="portugal"><img src="Flag_of_Portugal.svg.png" alt=""></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
  </div>
</header>

<div class="headerr">

<h1> Stone <span>.</span></h1>



</div>
<div class="container"> 

    <div class="card">
        <a href="">  <img src="Gray schist.png" href="" class="imagee">
            <div class="intro"></a>
    
    <h1>Grey Schist</h1>
    <p> <span> Combines the schist caractheristic texture and some granite type of tone.</span></p>
    </div>

    <br>
    <br>

    
    <div class="card">
       <a href=""> <img src="granite.png" class="imagee"> </a> 
       <div class="intro">
       <h1><span> Granite</span></h1>
       <p> National Product, multi functional and extremely searched for.</p>
       
       
       </div>
       
       </div>

       <br>
<br>


       <div class="card"> 
        <a href=""> <img src="cladding stone.png" class="imagee"> </a> 
        <div class="intro">
        <h1> Cladding Stone </h1>
        <p> <span> The originality of the stone, the practical side unmatched.</span></p>
        
        
        </div>
        
        </div>

    <br>
    <br>
        <div class="card">
            <a href="">  <img src="Mounted Stone.png" href="" class="imagee">
                <div class="intro"></a>
        
        <h1> <span>Mounted Stone</span></h1>
        <p>  Keeps loyalty to the ancient walls, giving some vintage look to it.</p>
        </div>
 <br>
   <br>     
        <div class="card">
           <a href=""> <img src="tiled stone.png" class="imagee"> </a> 
           <div class="intro">
           <h1> Tiled Stone</h1>
           <p> <span>Also a bestseller, easy to clean and interesting lines. </span></p>
           
           
           </div>
           
           </div>
    
    <br>
    <br>
    
    

                   
        </div>
    </div>